DEBUG=True

SECRET_KEY=secret_key

DB_NAME=api_db
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST_USER=example@gmail.com
EMAIL_HOST_PASSWORD=example_password
SOCIAL_GOOGLE_CLIENT_ID=client_id
SOCIAL_GOOGLE_CLIENT_SECRET=client_secret

SITE_URL=http://localhost:3000
DEVELOPMENT_SITE_URL=http://localhost:3000